#!/usr/bin/liquidsoap
# Tahti v6 — per-channel template
# THE CORE PRODUCT MECHANIC LIVES IN THIS FILE.
# Each channel is a perpetual Liquidsoap process that:
#   - listens for a live Icecast source from the artist
#   - falls back to the channel's archive playlist when no live signal exists
#   - exposes HLS for listeners (live recording via ffmpeg sidecar — STREAM-004)
#   - optionally multistreams to RTMP destinations

settings.log.level := 3

# --- Live input: HTTP pull (Icecast mount or RTMP edge-encoder relay — STREAM-002) ---
live_icecast = input.http("{{LIVE_INPUT_URL}}")
live_source = mksafe(live_icecast)

# --- Archive playlist (the fallback) ---
# STREAM-009: prefer local cache synced from MinIO; remote M3U until first warm completes.
archive_local_path = "/archive-cache/{{CHANNEL_ID}}/fallback.m3u"
archive_remote_url = "{{API_URL}}/internal/channels/{{CHANNEL_ID}}/fallback.m3u?secret={{INTERNAL_SECRET}}"
archive = if file.exists(archive_local_path) then
  playlist(
    mode="{{FALLBACK_MODE}}",
    reload=300,
    reload_mode="rounds",
    archive_local_path
  )
else
  playlist(
    mode="{{FALLBACK_MODE}}",
    reload=300,
    reload_mode="rounds",
    archive_remote_url
  )
end

# STREAM-012: rotation now-playing — captured before crossfade/normalize/delay so
# "filename" is the least-mutated pointer back to the exact playing file. Read via
# the "now_playing" telnet command below; the orchestrator resolves it to a real
# ArchiveItem (title/artist/artwork) rather than trusting on-disk ID3 tags.
archive_meta = ref([])
archive = source.on_metadata(archive, fun (m) -> archive_meta := m)

archive = crossfade(duration=3., archive)
archive = normalize(target=-14., archive)
# ARTIST-003: buffer archive before fallback switch so first listener does not hit an empty segment.
archive = delay(3., archive)

# --- THE MAGIC: live-or-archive fallback ---
# track_sensitive=false means: switch immediately when live ends, not at the next track boundary.
# The third source (blank) is a safety net so the chain never dies if both fail.
radio = fallback(
  track_sensitive=false,
  [live_source, archive, blank()]
)

# --- STREAM-010: graceful shutdown fade (orchestrator sends telnet graceful_shutdown) ---
shutting_down = ref(false)

def start_graceful_shutdown(_) =
  shutting_down := true
  thread.pause({{LIQUIDSOAP_FADE_SEC}}.)
  shutdown(code=0)
  "ok"
end

settings.server.telnet.set(true)
# Default bind (127.0.0.1) only accepts connections from inside this same
# container — the orchestrator reaches this port from its own container over
# the docker network, not published to the host, so 0.0.0.0 stays internal-only.
settings.server.telnet.bind_addr.set("0.0.0.0")
settings.server.telnet.port.set({{LIQUIDSOAP_TELNET_PORT}})
server.register(
  "graceful_shutdown",
  description="Fade out audio then exit (STREAM-010)",
  start_graceful_shutdown
)
server.register(
  "now_playing",
  description="Current rotation-source metadata initial_uri (STREAM-012)",
  fun (_) -> begin
    m = archive_meta()
    # "filename" is a local decode temp file for HTTP-sourced entries — useless
    # for identifying the track. "initial_uri" carries the real request (wrapped
    # in an annotate:...:URL prefix for playlist entries with inline metadata),
    # confirmed by dumping every metadata key against a real production track.
    m["initial_uri"] ?? ""
  end
)

radio_out = switch(
  track_sensitive=false,
  [
    ({ shutting_down() }, fade.out(type="log", duration={{LIQUIDSOAP_FADE_SEC}}., radio)),
    ({ true }, radio)
  ]
)

# --- Live recording: ffmpeg sidecar (STREAM-004) spawned by orchestrator ---
# Reads Icecast or RTMP ingest directly; survives Liquidsoap restarts.

# output.file.hls doesn't create its target directory itself.
if not file.exists("/hls/{{CHANNEL_ID}}") then
  file.mkdir("/hls/{{CHANNEL_ID}}")
end

# --- HLS output for listeners (M20: dual-bitrate — free MP3, paid FLAC manifest paths) ---
output.file.hls(
  playlist="stream.m3u8",
  segments=4,
  segment_duration=4.,
  segments_overhead=10,
  # Same filesystem as the target dir, or segment writes fall back to a slow
  # copy instead of an atomic rename.
  temp_dir="/hls/{{CHANNEL_ID}}",
  "/hls/{{CHANNEL_ID}}",
  [
    ("stream-mp3-192", %ffmpeg(format="mpegts", %audio(codec="libmp3lame", b="192k", ar=44100, ac=2))),
    ("stream-flac", %ffmpeg(format="mpegts", %audio(codec="flac", samplerate=44100, channels=2)))
  ],
  radio_out
)

# --- Now-playing metadata endpoint ---
# Internal-only: orchestrator scrapes for "what's playing right now"
output.harbor(
  %mp3(bitrate=64),
  port={{HARBOR_NOWPLAYING_PORT}},
  mount="/now",
  radio_out
)

{{#RTMP_TARGETS}}
# --- RTMP push to each enabled multistream target ---
# The content of this block is fully generated by spawnLiquidsoapContainer() in
# services/orchestrator/src/liquidsoap.ts (one output.url(...) per enabled RtmpTarget,
# muxed with a cover-art + title video track from cover-cache.ts) — nothing here is
# parsed as a real conditional — the surrounding markers only mark where that
# generated text gets spliced in (and get stripped entirely when there are no
# enabled targets), since the render step is plain string replacement, not a
# templating engine. (Written without the literal marker tokens here, on purpose —
# spawnLiquidsoapContainer's non-greedy strip regex would otherwise match this
# comment's mention of them instead of the real closing marker below.)
{{/RTMP_TARGETS}}
