#!/usr/bin/liquidsoap
# Tahti v6 — per-channel template
# THE CORE PRODUCT MECHANIC LIVES IN THIS FILE.
# Each channel is a perpetual Liquidsoap process that:
#   - listens for a live Icecast source from the artist
#   - falls back to the channel's archive playlist when no live signal exists
#   - exposes HLS for listeners (live recording via ffmpeg sidecar — STREAM-004)
#   - optionally multistreams to RTMP destinations

settings.log.level := 3

# --- Live input: HTTP pull (Icecast mount or RTMP edge-encoder relay — STREAM-002) ---
live_icecast = input.http("{{LIVE_INPUT_URL}}")
live_source = mksafe(live_icecast)

# --- Archive playlist (the fallback) ---
# STREAM-009: prefer local cache synced from MinIO; remote M3U until first warm completes.
archive_local_path = "/archive-cache/{{CHANNEL_ID}}/fallback.m3u"
archive_remote_url = "{{API_URL}}/internal/channels/{{CHANNEL_ID}}/fallback.m3u"
archive = if file.exists(archive_local_path) then
  playlist(
    mode="{{FALLBACK_MODE}}",
    reload=300,
    reload_mode="rounds",
    archive_local_path
  )
else
  playlist(
    mode="{{FALLBACK_MODE}}",
    reload=300,
    reload_mode="rounds",
    archive_remote_url
  )
end
archive = crossfade(duration=3., archive)
archive = normalize(target=-14., archive)
# ARTIST-003: buffer archive before fallback switch so first listener does not hit an empty segment.
archive = delay(delay=3., archive)

# --- THE MAGIC: live-or-archive fallback ---
# track_sensitive=false means: switch immediately when live ends, not at the next track boundary.
# The third source (blank) is a safety net so the chain never dies if both fail.
radio = fallback(
  track_sensitive=false,
  [live_source, archive, blank()]
)

# --- Live recording: ffmpeg sidecar (STREAM-004) spawned by orchestrator ---
# Reads Icecast or RTMP ingest directly; survives Liquidsoap restarts.

# --- HLS output for listeners (M20: dual-bitrate — free MP3, paid FLAC manifest paths) ---
output.file.hls(
  playlist="stream.m3u8",
  segments=4,
  segment_duration=4.,
  segments_overhead=10,
  "/hls/{{CHANNEL_ID}}",
  [
    ("stream-mp3-192", %ffmpeg(format="mpegts", %audio(codec="libmp3lame", b="192k", ar=44100, ac=2))),
    ("stream-flac", %ffmpeg(format="mpegts", %audio(codec="flac", samplerate=44100, channels=2)))
  ],
  radio
)

# --- Now-playing metadata endpoint ---
# Internal-only: orchestrator scrapes for "what's playing right now"
output.harbor(
  %mp3(bitrate=64),
  port={{HARBOR_NOWPLAYING_PORT}},
  mount="/now",
  radio
)

{{#RTMP_TARGETS}}
# --- RTMP push to {{provider}} ---
# If alwaysMirror is false, only the live_source goes out (archive doesn't multistream by default
# to avoid pushing royalty-bearing tracks to a copyright-strict platform like YouTube).
{{#ALWAYS_MIRROR}}
output.url(
  url="{{rtmp_url}}/{{stream_key}}",
  fallible=true,
  %ffmpeg(
    format="flv",
    %audio(codec="aac", b="128k", ar=44100, ac=2),
    %video.raw(codec="libx264", b="2500k", preset="veryfast", pixel_format="yuv420p", framerate=30)
  ),
  mux(audio=radio, video=video.add_image(file="{{COVER_PATH}}", duration=infinity, blank()))
)
{{/ALWAYS_MIRROR}}
{{^ALWAYS_MIRROR}}
output.url(
  url="{{rtmp_url}}/{{stream_key}}",
  fallible=true,
  %ffmpeg(
    format="flv",
    %audio(codec="aac", b="128k", ar=44100, ac=2),
    %video.raw(codec="libx264", b="2500k", preset="veryfast", pixel_format="yuv420p", framerate=30)
  ),
  mux(audio=live_source, video=video.add_image(file="{{COVER_PATH}}", duration=infinity, blank()))
)
{{/ALWAYS_MIRROR}}
{{/RTMP_TARGETS}}
